

[
    [[-4700, 0], [[0, 0, 0]]],
    [[-4520, 0], [[0, 0, 3]]],
    [[-4200, 0], [[0, 0, 6]]],
    [[-3900, 0], [[0, 0, 9]]],
    [[-3600, 0], [[0, 0, 12]]],
    [[-3300, 0], [[0, 0, 15]]],
    [[-3000, 0], [[0, 0, 18]]],
    [[-2700, 0], [[0, 0, 21]]],
    [[-2400, 0], [[0, 0, 24]]],
    [[-2100, 0], [[0, 0, 27]]],
    [[-1800, 0], [[0, 0, 30]]],
    [[-1500, 0], [[0, 0, 33]]],
    [[-1200, 0], [[0, 0, 36]]],
    [[-900, 0], [[0, 0, 39]]],
    [[-600, 0], [[0, 0, 42]]],
    [[-300, 0], [[0, 0, 45]]],
    [[0, 0], [[0, 0, 48]]],
    [[300, 0], [[0, 0, 51]]],
    [[600, 0], [[0, 0, 54]]],
    [[900, 0], [[0, 0, 57]]],
    [[1200, 0], [[0, 0, 60]]],
    [[1500, 0], [[0, 0, 63]]],
    [[1800, 0], [[0, 0, 66]]],
    [[2100, 0], [[0, 0, 69]]],
    [[2400, 0], [[0, 0, 72]]],
    [[2700, 0], [[0, 0, 75]]],
    [[3000, 0], [[0, 0, 78]]],
    [[3300, 0], [[0, 0, 81]]],
    [[3600, 0], [[0, 0, 84]]],
    [[3900, 0], [[0, 0, 87]]]
]


